# CluedIn.Custom.Metrics

./: CluedIn.Custom.Metrics.sln  Nuget.config  Packages.props  README.md  azure-pipelines.yml
src/CluedIn.Custom.Metrics/: CluedIn.Custom.Metrics.csproj  CustomMetricsComponent.cs
src/CluedIn.Custom.Metrics/Implementations/: AccountabilityMetric.cs  ComplexityMetric.cs  ConformityMetric.cs  DarkDataMetric.cs  FlexibilityMetric.cs  InterpretabilityMetric.cs  NoiseMetric.cs  OrderlinessMetric.cs  ReliabilityMetric.cs  SparsityMetric.cs  StalenessMetric.cs  StewardshipMetric.cs  TimelinessMetric.cs  UniformityMetric.cs  UsabilityMetric.cs
src/CluedIn.Custom.Metrics/TestData/Metrics/: account.entity.xml  ann.entity.xml  mail-thread.xml  ph.entity.xml  phonenumber.entity.xml  rules.entity.xml
test/unit-tests/CluedIn.Custom.Metrics.Tests/: CluedIn.Custom.Metrics.Tests.csproj  MetricTestBase.cs  MetricsImplementationTests.cs  MetricsImplementationTestsBase.cs  NoPropertiesMetricsTests.cs
test/unit-tests/CluedIn.Custom.Metrics.Tests/EntityTests/: AccountEntityMetricsTests.cs  PhEntityMetricsTests.cs  PhoneNumberEntityMetricsTests.cs
test/unit-tests/CluedIn.Custom.Metrics.Tests/Infrastructure/: DummyOrganization.cs  DummyProvider.cs  MetricsTestUtility.cs  OrganizationDataShard.cs  TestContext.cs  TestContextFixture.cs
